<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Cue" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="514.0" yPosition="587.0">
      <Fields>
        <Field name="id" type="String" visibility="private" isFinal="true"/>
        <Field name="timing" type="CueTiming" visibility="private" isFinal="true"/>
        <Field name="settings" type="Set&lt;CueSetting&gt;" visibility="private" isFinal="true"/>
        <Field name="payload" type="CuePayload" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="CueTiming" name="timing"/>
          <Argument type="Set&lt;CueSetting&gt;" name="settings"/>
          <Argument type="CuePayload" name="payload"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getTiming" returnType="CueTiming" visibility="public"/>
        <Method name="getSettings" returnType="Set&lt;CueSetting&gt;" visibility="public"/>
        <Method name="getSetting" returnType="T" visibility="public">
          <Argument type="Class&lt;T&gt;" name="setting"/>
        </Method>
        <Method name="getPayload" returnType="CuePayload" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CueAbstractNode" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" isAbstract="true" xPosition="831.0" yPosition="1615.0">
      <Fields>
        <Field name="children" type="List&lt;CuePayload&gt;" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="List&lt;CuePayload&gt;" name="children"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getChildren" returnType="List&lt;CuePayload&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CueChapterPayload" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="287.0" yPosition="1611.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="title"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="CueHtmlNode" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="1261.0" yPosition="1221.0">
      <Fields>
        <Field name="annotation" type="String" visibility="protected" isFinal="true"/>
        <Field name="classes" type="List&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="type" type="NodeType" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="NodeType" name="type"/>
          <Argument type="String" name="annotation"/>
          <Argument type="List&lt;CuePayload&gt;" name="children"/>
          <Argument type="List&lt;String&gt;" name="nodeClasses"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="requiresAnnotation" returnType="boolean" visibility="public" isFinal="true"/>
        <Method name="getClasses" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="getAnnotation" returnType="String" visibility="public"/>
        <Method name="getType" returnType="NodeType" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CueRubyNode" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="1261.0" yPosition="1577.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;CuePayload&gt;" name="children"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="CueSettings" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CueTextualPayload" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="289.0" yPosition="1243.0">
      <Fields>
        <Field name="text" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="text"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getText" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CueTimestampNode" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="683.0" yPosition="1577.0">
      <Fields>
        <Field name="timestamp" type="Timestamp" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Timestamp" name="timestamp"/>
          <Argument type="List&lt;CuePayload&gt;" name="children"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTimestamp" returnType="Timestamp" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CueTiming" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="111.0" yPosition="629.0">
      <Fields>
        <Field name="start" type="Timestamp" visibility="private" isFinal="true"/>
        <Field name="end" type="Timestamp" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Timestamp" name="start"/>
          <Argument type="Timestamp" name="end"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStart" returnType="Timestamp" visibility="public"/>
        <Method name="getEnd" returnType="Timestamp" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Document" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="890.0" yPosition="20.0">
      <Fields>
        <Field name="DEFAULT_CHARSET" type="Charset" visibility="public" isStatic="true"/>
        <Field name="MIME_TYPE" type="String" visibility="public" isStatic="true"/>
        <Field name="metadataBlock" type="List&lt;HeaderMetadata&gt;" visibility="private" isFinal="true"/>
        <Field name="cueBlock" type="List&lt;CueOrNote&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;HeaderMetadata&gt;" name="metadata"/>
          <Argument type="List&lt;CueOrNote&gt;" name="cues"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMetadataBlock" returnType="List&lt;HeaderMetadata&gt;" visibility="public"/>
        <Method name="getCueBlock" returnType="List&lt;CueOrNote&gt;" visibility="public"/>
        <Method name="getRegions" returnType="List&lt;Region&gt;" visibility="public"/>
        <Method name="getCues" returnType="List&lt;Cue&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Note" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="1103.0" yPosition="587.0">
      <Fields>
        <Field name="text" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="note"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getText" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Region" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="1624.0" yPosition="383.0">
      <Fields>
        <Field name="id" type="String" visibility="private" isFinal="true"/>
        <Field name="settings" type="Set&lt;RegionSetting&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="Set&lt;RegionSetting&gt;" name="settings"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getSettings" returnType="Set&lt;RegionSetting&gt;" visibility="public"/>
        <Method name="getSetting" returnType="T" visibility="public">
          <Argument type="Class&lt;T&gt;" name="setting"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RegionSettings" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="CueOrNote" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="930.0" yPosition="383.0">
      <Methods/>
    </Interface>
    <Interface name="CuePayload" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="683.0" yPosition="975.0">
      <Methods/>
    </Interface>
    <Interface name="HeaderMetadata" package="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model" visibility="public" xPosition="1351.0" yPosition="383.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Region" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Region" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Document" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cueBlock" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Document" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueOrNote" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;CueOrNote&gt;"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CuePayload" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueRubyNode" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueAbstractNode"/>
    <HasRelation name="metadataBlock" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Document" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.HeaderMetadata" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;HeaderMetadata&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueAbstractNode" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CuePayload"/>
    <HasRelation name="timing" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueTiming" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Note" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueOrNote"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueTextualPayload" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CuePayload"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueTiming" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Document" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Note" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueHtmlNode" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueAbstractNode"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Document" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.HeaderMetadata" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Region" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.HeaderMetadata"/>
    <IsRelation name="is" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueTimestampNode" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueAbstractNode"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueAbstractNode" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CuePayload" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Document" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Region" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueChapterPayload" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueTextualPayload"/>
    <HasRelation name="payload" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CuePayload" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="children" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueAbstractNode" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CuePayload" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;CuePayload&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.Cue" target="com.redbullmediabase.resourcelayer.processing.ttt.webvtt.model.CueOrNote"/>
  </ClassDiagramRelations>
</ClassDiagram>
